--cpu Cortex-M4.fp
"hzcode\system_stm32f4xx.o"
"hzcode\gpio.o"
"hzcode\stm32f4xx_it.o"
"hzcode\usart.o"
"hzcode\spi.o"
"hzcode\main.o"
"hzcode\crc.o"
"hzcode\stm32f4xx_hal_msp.o"
"hzcode\ads1274.o"
"hzcode\dac8830.o"
"hzcode\oled.o"
"hzcode\tim.o"
"hzcode\stm32f4xx_hal_gpio.o"
"hzcode\stm32f4xx_hal.o"
"hzcode\stm32f4xx_hal_spi.o"
"hzcode\stm32f4xx_hal_tim.o"
"hzcode\stm32f4xx_hal_pwr.o"
"hzcode\stm32f4xx_hal_flash_ex.o"
"hzcode\stm32f4xx_hal_flash_ramfunc.o"
"hzcode\stm32f4xx_hal_uart.o"
"hzcode\stm32f4xx_hal_tim_ex.o"
"hzcode\stm32f4xx_hal_dma_ex.o"
"hzcode\stm32f4xx_hal_cortex.o"
"hzcode\stm32f4xx_hal_flash.o"
"hzcode\stm32f4xx_hal_rcc_ex.o"
"hzcode\stm32f4xx_hal_pwr_ex.o"
"hzcode\stm32f4xx_hal_rcc.o"
"hzcode\stm32f4xx_hal_crc.o"
"hzcode\stm32f4xx_hal_dma.o"
"hzcode\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "HzCode\HzCode.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HzCode.map" -o HzCode\HzCode.axf